# syntaxhighlighter-build

./: README.md  pom.xml
src/main/docker/syntaxhighlighter/: Dockerfile  build-syntaxhighlighter-v3.0.83.sh  build-syntaxhighlighter-v3.0.90.sh
src/main/scripts/: build-syntaxhighlighter-v3.0.90.sh
